body {
  font-family: Lato, sans-serif;
  color: #1d1d1d;
  font-size: 12pt;
}

a {
  color: #075891;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: Lato, sans-serif;
}

.auditBox {
  max-height: 350px;
  overflow-y: scroll;
  time {
    float: right;
    margin-right: 0.5em;
  }
}

#nav-home a {
  background-image: url('/images/conjur-logo.svg');
  background-size: contain;
  background-repeat: no-repeat;
  padding-left: 12em;
}

#content {
  padding: 1em;
}

.navbar:after {
  content: "\200C";
  background-image: url('/images/icon-service-dots.svg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right center;
  width: 3.2em;
  height: 3.2em;
  top: 0px;
  left: 9.4em;
  bottom: 0px;
  position: absolute;
  opacity: 0;
  -webkit-transition: opacity 0.5s;
  -moz-transition: opacity 0.5s;
  -o-transform: opacity 0.5s;
  transition: opacity 0.5s;
}

.pace-running .navbar:after {
  opacity: 1;
  -webkit-animation: pace-pulse 2.5s alternate infinite none cubic-bezier(1, 0, 0.73, 1);
  animation: pace-pulse 2.5s alternate infinite none cubic-bezier(1, 0, 0.73, 1);
}

@-webkit-keyframes pace-pulse {
  0% {
    -webkit-transform: scale(1);
  }
  100% {
    -webkit-transform: scale(0.8);
  }
}

@keyframes pace-pulse {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.8);
  }
}

thead {
  border-bottom: #999999 thin solid;
}

tbody:before {
  line-height: 0.1em;
  content: "\200C";
  display: block;
}

th, td {
  padding: 0.4em;
}

.group-icon(@size, @x-offset: 0.2em, @y-offset: 0.07em) {
  background-image: url('/images/icon-person.svg'), url('/images/icon-person.svg');
  background-repeat: no-repeat;
  background-size: @size;
  background-position: (-0.2 * @size + @x-offset) (-0.1 * @size + @y-offset), (0.2 * @size + @x-offset) (0.1 * @size + @y-offset);
}

.environment-icon(@size, @x-offset: 0.2em, @y-offset: 0.07em) {
  background-image: url('/images/icon-key.svg'), url('/images/icon-key.svg');
  background-repeat: no-repeat;
  background-size: @size;
  background-position: (-0.2 * @size + @x-offset) (-0.1 * @size + @y-offset), (0.2 * @size + @x-offset) (0.1 * @size + @y-offset);
}

.group h2, .groupsList tbody tr td.id {
  .group-icon(2em);
  padding-left: 2.5em;
}

.group h2 {
  padding: 0.5em 2.5em;
}

dl {
  font-size: 1.2em;
  margin: 2em 1em;
}

dd {
  /* top left bottom (I always forget that) */
  margin: 0.3em 1.4em 1em;
}

dt {
  font-weight: 500;
}

.group {
  ul {
    padding-left: 0em;
  }

  li {
    display: block;
  }
}

dl.propertyList {
  dt {
    display: inline;
    margin-left: 6px;
    font-size: 14px;
  }

  dd {
    display: inline;
    margin-left: 6px;
    font-size: 14px;
  }
}

.namespaceList {
  float: right;

  h2, div {
    font-size: 1em;
    display: inline;
    margin: 0.5em;
    color: #2d2d2d;
  }

  select {
    background: white;
    border: #ddd solid thin;
    border-radius: 0.5em;
    color: #2d2d2d;
  }
}

.role-link-padding {
  padding-left: 1.7em;
}

.role-link-icon(@icon, @size: 1.6em) {
  .role-link-padding;

  background-image: url(@icon);
  background-size: @size;
  background-repeat: no-repeat;
}

.variable.resource-link {
  .role-link-icon('/images/icon-variable.png', 0.8em);
}

.environment.resource-link {
  .role-link-icon('/images/icon-environment.png', 1.1em);
}

.environment-variables.resource-link {
  .role-link-icon('/images/icon-environment.png', 1.1em);
}

.host.role-link {
  .role-link-icon('/images/icon-client-pc.svg');
  background-position-y: -0.1em;
}

.user.role-link {
  .role-link-icon('/images/icon-person.svg');
  background-position-y: -0.2em;
}

.group.role-link {
  .role-link-padding;
  .group-icon(1.2em);
}

.auditBox {
  th.when {
      width: 129px;
  }
  
  td {
    font-size: 14px;  
  }
}

.search-button {
  margin-left: 0.5em;
}
